<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Educational Website</h1>
    </header>    
        <dialog open>
            <p>Addmission Open</p>
        </dialog>


        <nav>
            <a href="https://ums.lpu.in/lpuums/LoginNew.aspx" target="_blank">Home</a>  <!--using blank will load to seperate page-->
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>


        <main>
            <h2>This is Student's Grades and Marks Section</h2>

            <section>
                <h2>Students Performance of Section <mark>K24</mark></h2> <!--it will highlight-->

                <article>
                    <p>Student Roll No. <data  value="1">1</data></p>
                    <p>Current Course Progress:</p>
                    <progress value="70" max="100"></progress> <!--Progress  if anything in the process-->
                    <p>Skill Rating:</p>
                    <meter value="4" min="1" max="5"></meter> <!--fixed rating-->
                    <p>Result Publication:</p>
                    <time datetime="22-01-2026">22 Jan, 2026</time>

                    <p>Students are studing: <abbr title="Hypertext Markup Language">HTML</abbr></p> <!--using abbr you can add fullforms and all-->
                    <p><cite>Software Engineering</cite> book is wriiten by Rajib Mall</p>

                    <code>console.log("Javascript")</code>

                    <details>
                        <summary>Read about Courses:</summary>
                        <p>React</p>
                        <p>Js</p>
                        <p>Java</p>
                    </details>

                    <figure>
                    <img src="butterfly.jpeg" alt="butterfly" width="100px" height="100px">
                    <figcaption>Butterfly</figcaption>
                    </figure>   
                </article>
                    
                <aside>Result is Coming</aside>  <!-- for related to main content-->

                <article>
                    <p>Student Roll No. <data value="2">2</data></p>
                </article> 
            </section>
            <address>
            <p>Contact NO: +91-7839206176</p>
            <p>Email: abc@gmail.com</p>
            <p>City: Jalandhar</p>
        </address>
        </main>


    <footer>&copy; by ABC Organization</footer>
</body>
</html>